// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/skandar/flutter
FLUTTER_APPLICATION_PATH=/Users/skandar/Downloads/flutter_map_tile_caching-6.1.0/example
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=/Users/skandar/Downloads/flutter_map_tile_caching-6.1.0/example/lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=6.0.0
FLUTTER_BUILD_NUMBER=6.0.0
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_DEFINES=RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ==
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/skandar/Downloads/flutter_map_tile_caching-6.1.0/example/.dart_tool/package_config.json
